/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background-color: #f9fafb;
  color: #374151;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* Header */
.header {
  background: white;
  border-bottom: 1px solid #e5e7eb;
  padding: 16px 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background: #1f2937;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 14px;
}

.logo-text h1 {
  font-size: 20px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 2px;
}

.logo-text p {
  font-size: 14px;
  color: #6b7280;
}

/* Main Content */
.main {
  padding: 32px 0;
}

/* Tabs */
.tabs {
  width: 100%;
}

.tab-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  background: #f3f4f6;
  padding: 4px;
  border-radius: 8px;
  margin-bottom: 32px;
}

.tab-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 16px;
  background: transparent;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  color: #6b7280;
  cursor: pointer;
  transition: all 0.2s;
}

.tab-button:hover {
  color: #374151;
}

.tab-button.active {
  background: white;
  color: #111827;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Cards */
.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  padding: 24px;
  border-bottom: 1px solid #e5e7eb;
}

.card-header h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 8px;
}

.card-header p {
  color: #6b7280;
  font-size: 14px;
}

.card-content {
  padding: 24px;
}

/* Forms */
.form-group {
  margin-bottom: 24px;
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
}

.sub-label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  margin-bottom: 8px;
  display: block;
}

/* File Upload */
.file-upload {
  border: 2px dashed #d1d5db;
  border-radius: 8px;
  padding: 32px;
  text-align: center;
  cursor: pointer;
  transition: border-color 0.2s;
}

.file-upload:hover {
  border-color: #9ca3af;
}

.file-upload.small {
  padding: 16px;
}

.file-upload i {
  font-size: 48px;
  color: #9ca3af;
  margin-bottom: 16px;
}

.file-upload.small i {
  font-size: 32px;
  margin-bottom: 8px;
}

.upload-text .file-name {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 4px;
}

.upload-text .file-size {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 8px;
}

.upload-text .file-info {
  font-size: 12px;
  color: #9ca3af;
  margin-bottom: 4px;
}

.upload-text .security-info {
  font-size: 11px;
  color: #9ca3af;
}

/* Input Grid */
.input-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.input-col {
  display: flex;
  flex-direction: column;
}

/* Form Controls */
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s;
}

select:focus,
textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.char-count {
  font-size: 12px;
  color: #6b7280;
  margin-top: 4px;
}

/* Buttons */
.btn-primary,
.btn-secondary {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  width: 100%;
}

.btn-primary {
  background: #1f2937;
  color: white;
}

.btn-primary:hover {
  background: #374151;
}

.btn-primary:disabled {
  background: #9ca3af;
  cursor: not-allowed;
}

.btn-secondary {
  background: #f3f4f6;
  color: #374151;
  border: 1px solid #d1d5db;
  width: auto;
}

.btn-secondary:hover {
  background: #e5e7eb;
}

.btn-loading {
  display: none;
}

.btn-loading.show {
  display: flex;
}

.btn-text.hide {
  display: none;
}

.hidden {
  display: none;
}

/* Results */
.results {
  margin-top: 24px;
  padding: 24px;
  background: #f9fafb;
  border-radius: 8px;
}

.results h3 {
  font-size: 16px;
  font-weight: 600;
  color: #111827;
  margin-bottom: 16px;
}

.results-content pre {
  white-space: pre-wrap;
  font-size: 14px;
  line-height: 1.6;
  color: #374151;
  background: #f3f4f6;
  padding: 16px;
  border-radius: 6px;
  overflow-x: auto;
}

.results-content p {
  color: #374151;
  line-height: 1.6;
}

/* Chat Styles */
.chat-card {
  height: 600px;
  display: flex;
  flex-direction: column;
}

.chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  display: flex;
  max-width: 80%;
}

.message.user-message {
  align-self: flex-end;
}

.message.ai-message {
  align-self: flex-start;
}

.message-content {
  padding: 12px 16px;
  border-radius: 12px;
  position: relative;
}

.user-message .message-content {
  background: #1f2937;
  color: white;
}

.ai-message .message-content {
  background: #f3f4f6;
  color: #111827;
}

.message-time {
  font-size: 11px;
  opacity: 0.7;
  margin-top: 4px;
  display: block;
}

.chat-input-area {
  border-top: 1px solid #e5e7eb;
  padding: 16px;
}

.quick-questions {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 12px;
}

.quick-btn {
  padding: 6px 12px;
  background: #f3f4f6;
  border: 1px solid #d1d5db;
  border-radius: 16px;
  font-size: 12px;
  color: #374151;
  cursor: pointer;
  transition: all 0.2s;
}

.quick-btn:hover {
  background: #e5e7eb;
}

.chat-input {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.chat-input textarea {
  flex: 1;
  min-height: 40px;
  max-height: 120px;
  resize: none;
}

.chat-input button {
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 50%;
}

/* Audio Player */
.audio-player {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.audio-controls {
  display: flex;
  gap: 8px;
}

.audio-element {
  width: 100%;
}

/* Beta Badge */
.beta-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 2px 8px;
  background: #fbbf24;
  color: #92400e;
  font-size: 10px;
  font-weight: 600;
  border-radius: 12px;
  text-transform: uppercase;
  margin-left: 8px;
}

.beta-badge::before {
  content: "⚠";
  font-size: 8px;
}

/* Toast Notifications */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.toast {
  background: white;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  animation: slideIn 0.3s ease;
}

.toast.success {
  border-left: 4px solid #10b981;
}

.toast.error {
  border-left: 4px solid #ef4444;
}

.toast.warning {
  border-left: 4px solid #f59e0b;
}

.toast-title {
  font-weight: 600;
  color: #111827;
  margin-bottom: 4px;
}

.toast-message {
  font-size: 14px;
  color: #6b7280;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .tab-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .input-grid {
    grid-template-columns: 1fr;
  }

  .container {
    padding: 0 16px;
  }

  .card-content {
    padding: 16px;
  }

  .quick-questions {
    flex-direction: column;
  }

  .quick-btn {
    align-self: flex-start;
  }
}
